# APOD

app/: build.gradle
app/src/androidTest/java/com/nir/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nir/apod/: APODApp.kt  ContextExtensions.kt  MainActivity.kt
app/src/main/java/com/nir/apod/data/: APODRepository.kt  IAPODRepository.kt
app/src/main/java/com/nir/apod/database/: APODDao.kt  APODDatabase.kt  APODEntity.kt
app/src/main/java/com/nir/apod/model/: APOD.kt
app/src/main/java/com/nir/apod/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/nir/apod/ui/: APODActivity.kt
app/src/main/java/com/nir/apod/util/: Constants.kt
app/src/main/java/com/nir/apod/viewmodel/: APODViewModel.kt
app/src/main/res/layout/: activity_apod.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nir/apod/: APODViewModelTest.kt  ExampleUnitTest.kt  MainCorountineRule.kt
gradle/wrapper/: gradle-wrapper.properties
